# Flask App Configuration
SECRET_KEY=
FLASK_APP=run.py
FLASK_ENV=development

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///app.db

# Mail Configuration
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=your-email@example.com

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
